bf - 副本/bedroom.png
image 1680,945
bf - 副本/classroom.png
image 1680,945
bf - 副本/clubroom.png
image 1680,945
bf - 副本/corridor.png
image 1680,945
bf - 副本/end cg.png
image 1611,945
bf - 副本/exercise.png
image 1611,945
bf - 副本/gameroom.png
image 1611,945
bf - 副本/homedoor.png
image 1680,945
bf - 副本/livingroom.png
image 1680,945
bf - 副本/sand.png
image 1680,945
bf - 副本/seaside.png
image 1680,945
bf - 副本/street.png
image 1680,945
bf - 副本/talk cg.png
image 1611,945
bf - 副本/titlenotext.png
image 1611,945
bf - 副本/tricks cg.png
image 1611,945
bf - 副本/zhang angry.png
image 505,945
bf - 副本/zhang depresion.png
image 377,945
bf - 副本/zhang happy.png
image 353,945
bf - 副本/zhang normal.png
image 389,945
bf - 副本/可塔.png
image 1611,945
bf - 副本/张柄望.png
image 1611,945
bf - 副本/罗轩.png
image 1611,945
bf - 副本/诗边.png
image 1611,945
bf/bedroom.png
image 2560,1440
bf/classroom.png
image 2560,1440
bf/clubroom.png
image 2560,1440
bf/corridor.png
image 2560,1440
bf/end cg.png
image 4130,2423
bf/exercise.png
image 4130,2423
bf/gameroom.png
image 4130,2423
bf/homedoor.png
image 2560,1440
bf/keta  amazed.png
image 397,750
bf/keta angry.png
image 726,1783
bf/keta blue.png
image 726,1783
bf/keta think.png
image 726,1790
bf/keta.png
image 726,1789
bf/livingroom.png
image 2560,1440
bf/loxuan amazed.png
image 606,1320
bf/loxuan angry.png
image 578,1320
bf/loxuan happy.png
image 571,1320
bf/loxuan jianxniao.png
image 576,1320
bf/loxuan unhappy.png
image 567,1320
bf/loxuan.png
image 580,1320
bf/sand.png
image 2560,1440
bf/seaside.png
image 2560,1440
bf/shibian 2.png
image 597,1418
bf/shibian amazed.png
image 738,1566
bf/shibian angry.png
image 596,1397
bf/shibian think.png
image 578,1380
bf/shibian.png
image 548,1388
bf/street.png
image 2560,1440
bf/talk cg.png
image 4130,2423
bf/titlenotext.png
image 4130,2423
bf/tricks cg.png
image 4130,2423
bf/zhang angry.png
image 974,1821
bf/zhang depresion.png
image 725,1819
bf/zhang happy.png
image 700,1873
bf/zhang normal.png
image 746,1814
bf/可塔.png
image 4130,2423
bf/张柄望.png
image 4130,2423
bf/罗轩.png
image 4130,2423
bf/诗边.png
image 4130,2423
images/bedroom.png
image 1920,1080
images/classroom.png
image 1920,1080
images/clubroom.png
image 1920,1080
images/corridor.png
image 1920,1080
images/end cg.png
image 1841,1080
images/exercise.png
image 1841,1080
images/final.png
image 1217,615
images/finalroom.png
image 1920,1080
images/gameroom.png
image 1841,1080
images/homedoor.png
image 1920,1080
images/keta  amazed.png
image 500,945
images/keta angry.png
image 385,945
images/keta blue.png
image 385,945
images/keta think.png
image 383,945
images/keta.png
image 383,945
images/livingroom.png
image 1920,1080
images/loading.png
image 2272,1260
images/loxuan amazed.png
image 434,945
images/loxuan angry.png
image 414,945
images/loxuan happy.png
image 409,945
images/loxuan jianxniao.png
image 412,945
images/loxuan unhappy.png
image 406,945
images/loxuan.png
image 415,945
images/playground.png
image 1920,1080
images/sand.png
image 1920,1080
images/seaside.png
image 1920,1080
images/shibian 2.png
image 398,945
images/shibian amazed.png
image 445,945
images/shibian angry.png
image 403,945
images/shibian think.png
image 396,945
images/shibian.png
image 373,945
images/street.png
image 1920,1080
images/talk cg.png
image 1841,1080
images/titlenotext.png
image 1841,1080
images/tricks cg.png
image 1841,1080
images/web1.png
image 1920,1080
images/web2.png
image 1920,1080
